<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
   .box1 {
      width:250px;
      height: 250px;
      border: 2px solid red;
      left: 20px;
      top: 30px;
      position: relative;  
      
      /* static : 기본설정. 따로 위치 지정 불가능. */
      /* relative :  */
      /* absolute - 꼭지점 위치를 trbl로 입력받아서 지정. 스크롤에 영향을 받음 */
      /* fixed - absolute랑 비슷한데 스크롤에 영향을 받지 않음 */
      
   }
   .box2 {
      width:250px;
      height: 250px;
      border: 2px solid blue;
      left: 100px;
      top: 100px;
      position: relative;
   }
   .box3 {
      width:250px;
      height: 250px;
      border: 2px solid green;
      left: 200px;
      top: 200px;
      position: relative;
   }
</style>
<title>Insert title here</title>
</head>
<body>

   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   
</body>
</html>

